spring.application.name=member-service
spring.datasource.url=jdbc:h2:mem:miembrosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/gimnasio
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/gimnasio/protocol/openid-connect/certs
keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.realm=gimnasio
keycloak.resource=member-service
keycloak.public-client=false
keycloak.credentials.secret=ngyYhBC7Lbkipr5n7Ci3CU8uYRM6uKdm
logging.level.org.springframework.security=DEBUG

# RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
# Kafka Streams configuration
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.streams.application-id=gym-member-service
spring.kafka.streams.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde
